﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPGCharacter", "RPGCharacter\RPGCharacter.csproj", "{4F1EA779-2AD8-4471-AAB9-012F1AA4E3C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacterTests", "RPGCharacterTests\RPGCharacterTests.csproj", "{6D1A5709-0136-48C3-A219-683F9269BE45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1EA779-2AD8-4471-AAB9-012F1AA4E3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1EA779-2AD8-4471-AAB9-012F1AA4E3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1EA779-2AD8-4471-AAB9-012F1AA4E3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1EA779-2AD8-4471-AAB9-012F1AA4E3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D1A5709-0136-48C3-A219-683F9269BE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1A5709-0136-48C3-A219-683F9269BE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1A5709-0136-48C3-A219-683F9269BE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1A5709-0136-48C3-A219-683F9269BE45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA7C614-F9A1-45CA-BD89-15F32B2A720E}
	EndGlobalSection
EndGlobal
